<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言在依赖别人的项目的时候，是不是特别羡慕一行就可以依赖别人的库？没事，你的库也可以的。这次Michel就手把手教你如何将你的Library发布到JCenter上。 在动手之前，我们要明确一些概念，这里以compile &amp;#39;com.squareup.picasso:picasso:2.5.2&amp;#39;为例： 其中：com.squareup.picasso为GROUP_ID，picasso为A">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你如何将你的Library发布到JCenter">
<meta property="og:url" content="http://yoursite.com/2017/04/27/手把手教你如何将你的Library发布到JCenter-Maven/index.html">
<meta property="og:site_name" content="MichelPro's Blog">
<meta property="og:description" content="前言在依赖别人的项目的时候，是不是特别羡慕一行就可以依赖别人的库？没事，你的库也可以的。这次Michel就手把手教你如何将你的Library发布到JCenter上。 在动手之前，我们要明确一些概念，这里以compile &amp;#39;com.squareup.picasso:picasso:2.5.2&amp;#39;为例： 其中：com.squareup.picasso为GROUP_ID，picasso为A">
<meta property="og:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/add_repository.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/create_repository.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/add_package.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/create_new_package_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/create_new_package_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/edit_package.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/package_detail.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/project_structure.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/terminal_gradlew_install.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/package_new_version.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/package_file.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/package_file_detail.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/add_to_jcenter.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/send_msg_to_jcenter.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/jcenter_link_success.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/jcenter_check_lib.png">
<meta property="og:updated_time" content="2017-04-29T03:11:51.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手把手教你如何将你的Library发布到JCenter">
<meta name="twitter:description" content="前言在依赖别人的项目的时候，是不是特别羡慕一行就可以依赖别人的库？没事，你的库也可以的。这次Michel就手把手教你如何将你的Library发布到JCenter上。 在动手之前，我们要明确一些概念，这里以compile &amp;#39;com.squareup.picasso:picasso:2.5.2&amp;#39;为例： 其中：com.squareup.picasso为GROUP_ID，picasso为A">
<meta name="twitter:image" content="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/add_repository.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/27/手把手教你如何将你的Library发布到JCenter-Maven/"/>





  <title> 手把手教你如何将你的Library发布到JCenter | MichelPro's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d50719be7136b80521c97cb5e79c9b73";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MichelPro's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/27/手把手教你如何将你的Library发布到JCenter-Maven/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MichelPro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MichelPro's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手把手教你如何将你的Library发布到JCenter
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T15:26:37+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/27/手把手教你如何将你的Library发布到JCenter-Maven/" class="leancloud_visitors" data-flag-title="手把手教你如何将你的Library发布到JCenter">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在依赖别人的项目的时候，是不是特别羡慕一行就可以依赖别人的库？没事，你的库也可以的。这次Michel就手把手教你如何将你的Library发布到JCenter上。</p>
<p>在动手之前，我们要明确一些概念，这里以<code>compile &#39;com.squareup.picasso:picasso:2.5.2&#39;</code>为例：</p>
<p>其中：<code>com.squareup.picasso</code>为GROUP_ID，<code>picasso</code>为ARTIFACT_ID，<code>2.5.2</code>为 VERSION_ID。知道了这三者，对于之后创建共享库的时候就有了一定的计划性了。<br><a id="more"></a></p>
<h1 id="动手"><a href="#动手" class="headerlink" title="动手"></a>动手</h1><h2 id="第一部分：在bintray上创建自己的package"><a href="#第一部分：在bintray上创建自己的package" class="headerlink" title="第一部分：在bintray上创建自己的package"></a>第一部分：在bintray上创建自己的package</h2><ol>
<li>在<a href="https://bintray.com/" target="_blank" rel="external">https://bintray.com/</a> 上注册账号，注册过程不再赘述。很简单。</li>
<li><p>注册成功后，点击Add New Repository，添加你的maven库。</p>
<p>  <img src="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/add_repository.png" alt="add_repository"></p>
<p> 在创建的时候要注意：name和type都要填写/选择maven，否则后期通过cmd上传的时候会报<code>Could not create package HTTP/1.1 401 Unauthorized [message:This resource requires authentication]</code>这样的错误。</p>
<p>  <img src="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/create_repository.png" alt="create_repository"></p>
</li>
<li><p>创建maven库成功之后，点击进入这个maven库，选择Add New Package</p>
<p>  <img src="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/add_package.png" alt="add_package"></p>
</li>
<li><p>填写必要的信息：</p>
<p>  <img src="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/create_new_package_1.png" alt="create_new_package_1"></p>
<p>  <img src="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/create_new_package_2.png" alt="create_new_package_2"></p>
<p> 这里要注意，虽然如何命名没有什么限定，但是也有一定的规范。所有的字母应该是小写，单词之间用“-”分割，比如“android-lib”。</p>
<p> 这里的name建议使用你未来的ARTIFACT_ID。</p>
<p> Licenses是协议，要选择Apache-2.0。</p>
<p> Tags没有什么要求，接下来的Website、Issues tracker和Version control就是你这个库的GitHub地址、Issues和版本控制。</p>
<p> 所有的填写完成后，就可以选择create package。</p>
</li>
<li><p>创建完成后，会直接进入edit界面，这时候我们选择我们的package名字，就进入package详情。</p>
<p><img src="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/edit_package.png" alt="edit_package"></p>
<p><img src="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/package_detail.png" alt="package_detail"></p>
<p>恭喜，现在在bintray上已经有了自己的库了!</p>
<p>目前来看，bintray的一些基本配置完成了。接下来就要准备我们的library了。</p>
</li>
</ol>
<h2 id="第二部分：准备一个Android-Studio项目"><a href="#第二部分：准备一个Android-Studio项目" class="headerlink" title="第二部分：准备一个Android Studio项目"></a>第二部分：准备一个Android Studio项目</h2><ol>
<li><p>创建library</p>
<p>一般来讲，我们需要准备两个module，一个就是你的library，另一个就是展示如何使用你的library。</p>
<p>如何新建library，这里就不在赘述，只是放一个创建完成的截图：这里要注意，你的library module的名字要和你的package的名字保持一致，否则后期上传到bintray的时候，会出现两个不同的文件。</p>
<p> <img src="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/project_structure.png" alt="project_structure"></p>
</li>
<li><p>修改project中的<code>build.gradle</code>：</p>
<p>在buildscript下的dependencies下，添加如下两句：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">classpath <span class="string">'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'</span></div><div class="line">classpath <span class="string">'com.github.dcendents:android-maven-gradle-plugin:1.4.1'</span></div></pre></td></tr></table></figure>
<p>创建的时候默认会有个gradle，如果你的gradle版本低于1.1.2，请将其修改为这之上。</p>
</li>
<li><p>接下来我们将修改<code>local.properties</code>。</p>
<p>在里面定义api key的用户名以及被创建key的密码，用于bintray的认证。之所以要把这些东西放在这个文件是因为这些信息时比较敏感的，不应该到处分享，包括版本控制里面。幸运的是在创建项目的时候<code>local.properties</code>文件就已经被添加到<code>.gitignore</code>了。因此这些敏感数据不会被误传到git服务器。</p>
<p>下面是要添加的代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">bintray.user=xxxxxxx</div><div class="line">bintray.apikey=xxxxxxxxxxxxxxxxxxx</div></pre></td></tr></table></figure>
</li>
<li><p>然后修改Library的build.gradle:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">apply <span class="string">plugin:</span> <span class="string">'com.android.library'</span></div><div class="line">ext &#123;</div><div class="line">    bintrayRepo = <span class="string">'maven'</span>       <span class="comment">// 这里默认就好</span></div><div class="line">    bintrayName = <span class="string">'android-lib'</span> <span class="comment">// 这里就写你的library也就是packageName最好</span></div><div class="line"></div><div class="line">    publishedGroupId = <span class="string">'com.michel'</span> <span class="comment">// 这里是你的GroupId</span></div><div class="line">    libraryName = <span class="string">'AndroidLib'</span></div><div class="line">    artifact = <span class="string">'android-lib'</span></div><div class="line"></div><div class="line">    <span class="comment">// 此处随意</span></div><div class="line">    libraryDescription = <span class="string">'Android Library'</span></div><div class="line"></div><div class="line">    <span class="comment">// 这里是你要共享库的GitHub地址</span></div><div class="line">    siteUrl = <span class="string">'https://github.com/MichelPro/AndroidLib'</span></div><div class="line">    gitUrl = <span class="string">'https://github.com/MichelPro/AndroidLib.git'</span></div><div class="line"></div><div class="line">    <span class="comment">// 这就是library的版本号，每次发布新版的时候要修改版本号</span></div><div class="line">    libraryVersion = <span class="string">'0.0.3'</span></div><div class="line"></div><div class="line">    <span class="comment">// 这里随意，个人信息</span></div><div class="line">    developerId = <span class="string">'michel'</span></div><div class="line">    developerName = <span class="string">'MichelPro'</span></div><div class="line">    developerEmail = <span class="string">'MichelProLei@gmail.com'</span></div><div class="line"></div><div class="line">    <span class="comment">// 这就是协议内容了，不要修改</span></div><div class="line">    licenseName = <span class="string">'The Apache Software License, Version 2.0'</span></div><div class="line">    licenseUrl = <span class="string">'http://www.apache.org/licenses/LICENSE-2.0.txt'</span></div><div class="line">    allLicenses = [<span class="string">"Apache-2.0"</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>为了方便管理，上面其实是配置列表，我们通过创建另外两个gradle去设置具体实现。</p>
<p>这里提供两个方法，如果你们嫌麻烦，直接可以在自己的library的<code>build.gradle</code>最后添加：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apply <span class="string">from:</span> <span class="string">'https://raw.githubusercontent.com/MichelPro/AndroidLib/master/install.gradle'</span></div><div class="line">apply <span class="string">from:</span> <span class="string">'https://raw.githubusercontent.com/MichelPro/AndroidLib/master/java-bintray.gradle'</span></div></pre></td></tr></table></figure>
<p>添加完成后sync一下就可以了。这一步完成~</p>
<p>对于一些想把什么都握在自己手中的人来说，也可以选择依赖本地的文件（毕竟我也不知道什么时候我就跑路了~）</p>
<p>在Project下分别创建<code>install.gradle</code>和<code>java-bintray.gradle</code>这两个gradle文件，</p>
<p><code>install.gradle</code>文件内容：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">apply <span class="string">plugin:</span> <span class="string">'com.github.dcendents.android-maven'</span></div><div class="line"></div><div class="line">group = publishedGroupId                               <span class="comment">// Maven Group ID for the artifact</span></div><div class="line"></div><div class="line">install &#123;</div><div class="line">    repositories.mavenInstaller &#123;</div><div class="line">        <span class="comment">// This generates POM.xml with proper parameters</span></div><div class="line">        pom &#123;</div><div class="line">            project &#123;</div><div class="line">                packaging <span class="string">'aar'</span></div><div class="line">                groupId publishedGroupId</div><div class="line">                artifactId artifact</div><div class="line"></div><div class="line">                <span class="comment">// Add your description here</span></div><div class="line">                name libraryName</div><div class="line">                description libraryDescription</div><div class="line">                url siteUrl</div><div class="line"></div><div class="line">                <span class="comment">// Set your license</span></div><div class="line">                licenses &#123;</div><div class="line">                    license &#123;</div><div class="line">                        name licenseName</div><div class="line">                        url licenseUrl</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                developers &#123;</div><div class="line">                    developer &#123;</div><div class="line">                        id developerId</div><div class="line">                        name developerName</div><div class="line">                        email developerEmail</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                scm &#123;</div><div class="line">                    connection gitUrl</div><div class="line">                    developerConnection gitUrl</div><div class="line">                    url siteUrl</div><div class="line"></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>java-bintray.gradle</code>文件内容：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">apply <span class="string">plugin:</span> <span class="string">'com.jfrog.bintray'</span></div><div class="line"></div><div class="line">version = libraryVersion</div><div class="line"></div><div class="line"><span class="keyword">if</span> (project.hasProperty(<span class="string">"android"</span>)) &#123; <span class="comment">// Android libraries</span></div><div class="line">    task sourcesJar(<span class="string">type:</span> Jar) &#123;</div><div class="line">        classifier = <span class="string">'sources'</span></div><div class="line">        from android.sourceSets.main.java.srcDirs</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    task javadoc(<span class="string">type:</span> Javadoc) &#123;</div><div class="line">        source = android.sourceSets.main.java.srcDirs</div><div class="line">        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))</div><div class="line">    &#125;</div><div class="line">&#125; <span class="keyword">else</span> &#123; <span class="comment">// Java libraries</span></div><div class="line">    task sourcesJar(<span class="string">type:</span> Jar, <span class="string">dependsOn:</span> classes) &#123;</div><div class="line">        classifier = <span class="string">'sources'</span></div><div class="line">        from sourceSets.main.allSource</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">task javadocJar(<span class="string">type:</span> Jar, <span class="string">dependsOn:</span> javadoc) &#123;</div><div class="line">    classifier = <span class="string">'javadoc'</span></div><div class="line">    from javadoc.destinationDir</div><div class="line">&#125;</div><div class="line"></div><div class="line">artifacts &#123;</div><div class="line">    archives javadocJar</div><div class="line">    archives sourcesJar</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Bintray</span></div><div class="line">Properties properties = <span class="keyword">new</span> Properties()</div><div class="line">properties.load(project.rootProject.file(<span class="string">'local.properties'</span>).newDataInputStream())</div><div class="line"></div><div class="line">bintray &#123;</div><div class="line">    user = properties.getProperty(<span class="string">"bintray.user"</span>)</div><div class="line">    key = properties.getProperty(<span class="string">"bintray.apikey"</span>)</div><div class="line"></div><div class="line">    configurations = [<span class="string">'archives'</span>]</div><div class="line">    pkg &#123;</div><div class="line">        repo = bintrayRepo</div><div class="line">        name = bintrayName</div><div class="line">        desc = libraryDescription</div><div class="line">        websiteUrl = siteUrl</div><div class="line">        vcsUrl = gitUrl</div><div class="line">        licenses = allLicenses</div><div class="line">        publish = <span class="literal">true</span></div><div class="line">        publicDownloadNumbers = <span class="literal">true</span></div><div class="line">        version &#123;</div><div class="line">            desc = libraryDescription</div><div class="line">            gpg &#123;</div><div class="line">                sign = <span class="literal">true</span> <span class="comment">//Determines whether to GPG sign the files. The default is false</span></div><div class="line">                passphrase = properties.getProperty(<span class="string">"bintray.gpg.password"</span>)</div><div class="line">                <span class="comment">//Optional. The passphrase for GPG signing'</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后再在library的<code>build.gradle</code>文件最后进行依赖：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apply <span class="string">from:</span> <span class="string">'../install.gradle'</span></div><div class="line">apply <span class="string">from:</span> <span class="string">'../java-bintray.gradle'</span></div></pre></td></tr></table></figure>
<p>简单吧！就这样！你本地库的一些操作暂且告一段落~</p>
</li>
</ol>
<h2 id="第三部分：把library上传到你的bintray空间"><a href="#第三部分：把library上传到你的bintray空间" class="headerlink" title="第三部分：把library上传到你的bintray空间"></a>第三部分：把library上传到你的bintray空间</h2><ol>
<li><p>打开你的Terminal，检查代码的正确性，以及编译library文件（aar，pom等等），输入下面的命令：</p>
<p> <img src="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/terminal_gradlew_install.png" alt="terminal_gradlew_install"></p>
<p>如果没有什么问题，会显示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BUILD SUCCESSFUL</div></pre></td></tr></table></figure>
</li>
<li><p>现在我们已经成功一半了。下一步是上传编译的文件到bintray，使用如下的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradlew bintrayUpload</div></pre></td></tr></table></figure>
<p>如果显示如下你就大喊一声eureka吧！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SUCCESSFUL</div></pre></td></tr></table></figure>
</li>
<li><p>在bintray的网页上检查一下你的package。你会发现在版本区域的变化</p>
<p> <img src="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/package_new_version.png" alt="package_new_version"></p>
<p>是不是已经有了最新版？就是你之前写的<code>libraryVersion</code>？！别激动让我们看一下我们的files选项卡！</p>
<p> <img src="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/package_file.png" alt="package_file"></p>
<p>如果选择进去除了版本文件夹之外，只有一个文件夹，并且最后的界面<code>javadoc</code>和<code>sources</code>等文件一个不少，那就说明这一步没毛病！</p>
<p> <img src="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/package_file_detail.png" alt="package_file_detail"></p>
</li>
</ol>
<h2 id="第四部分：同步bintray用户仓库到jcenter"><a href="#第四部分：同步bintray用户仓库到jcenter" class="headerlink" title="第四部分：同步bintray用户仓库到jcenter"></a>第四部分：同步bintray用户仓库到jcenter</h2><p>此时，我们打开我们的package的详情页，选择Add to JCenter</p>
<p> <img src="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/add_to_jcenter.png" alt="add_to_jcenter"></p>
<p>什么都不需要输入（如果你想写点啥也行），选择send，接下来就是静等2~3个小时（也许会更长），你的邮箱里就会发现有了回复！</p>
<p> <img src="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/send_msg_to_jcenter.png" alt="send_msg_to_jcenter"></p>
<p>审核通过后，之前的空白处就会变成这样：</p>
<p> <img src="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/jcenter_link_success.png" alt="jcenter_link_success"></p>
<p>从此之后，任何开发者都可以使用jcenter() repository 外加一行gradle脚本来使用我们的library了！</p>
<p>想检查一下自己的library在jcenter上是否存在？你可以直接访问<a href="http://jcenter.bintray.com" target="_blank" rel="external">http://jcenter.bintray.com</a> ，然后进入和你library的group id 以及artifact id匹配的目录。在本例中就是com -&gt; michel -&gt; android-lib -&gt; 0.0.7。</p>
<p> <img src="https://raw.githubusercontent.com/MichelPro/MichelPro.github.io/master/images/jcenter_check_lib.png" alt="jcenter_check_lib"></p>
<p>请注意链接到jcenter是一个只需做一次的操作。如果你对你的package做了任何修改，比如上传了一个新版本的binary，删除了旧版本的binary等等，这些改变也会影响到jcenter。不过毕竟你自己的仓库和jcenter在不同的地方，所以需要等待2－3分钟让jcenter同步这些修改。</p>
<p>同时注意，如果你决定删除整个package，放在jcenter仓库上的library不会被删除。它们会像僵尸一样的存在，没有人再能删除它了。因此我建议，如果你想删除整个package，请在移除package之前先在网页上删除每一个版本。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>在第一次上传的时候也是经历过很多坑，但是耐下性子，多百度和Google，很多问题，其实都不是问题。</p>
<p>这个教程也是根据前人的经验写的，只是比别人的教程多了一些细节而已，毕竟经过了一些的综合，我想，还是能满足大部分人的需求的。</p>
<p>只是这个文章只是说了如何发布到JCenter上，关于上传到Maven的方法我就没有写在这里了，如果你有这方面的需求，还是自己去找一些资料吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="MichelPro WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="MichelPro Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/Kotlin成为Android开发官方语言/" rel="next" title="Kotlin成为Android开发官方语言">
                <i class="fa fa-chevron-left"></i> Kotlin成为Android开发官方语言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/Kotlin上传到Jcenter/" rel="prev" title="Kotlin项目发布到Maven/JCenter库">
                Kotlin项目发布到Maven/JCenter库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/image.jpg"
               alt="MichelPro" />
          <p class="site-author-name" itemprop="name">MichelPro</p>
           
              <p class="site-description motion-element" itemprop="description">To be a better me</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MichelPro" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动手"><span class="nav-number">2.</span> <span class="nav-text">动手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分：在bintray上创建自己的package"><span class="nav-number">2.1.</span> <span class="nav-text">第一部分：在bintray上创建自己的package</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分：准备一个Android-Studio项目"><span class="nav-number">2.2.</span> <span class="nav-text">第二部分：准备一个Android Studio项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分：把library上传到你的bintray空间"><span class="nav-number">2.3.</span> <span class="nav-text">第三部分：把library上传到你的bintray空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部分：同步bintray用户仓库到jcenter"><span class="nav-number">2.4.</span> <span class="nav-text">第四部分：同步bintray用户仓库到jcenter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MichelPro</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xBYWsysOmY3JIerf15zUDYDq-gzGzoHsz", "U62PLG9IqDEEHrumquLhfj4q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/cheat.js"></script>
</html>
